<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
   
    <title>Portfolio</title>
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="container menu-nav">
        <nav class="menu-nav">
          <a class="logo" href=./index.html><img src="./images/WebStudio.svg" width="153" alt="logo" /></a>
          <ul class="navigation main-nav">
            <li class="item"><a class="link" href=./index.html> Студия</a></li>
            <li class="item"><a class="link current" href=./portfolio.html>Портфолио</a></li>
            <li class="item"><a class="link" href="Контакты">Контакты</a></li>
          </ul>
        </nav>
      
      
        <ul class="contacts-nav">
          <li class="item">
            <a class="link-address" href="mailto:info@webstudio.ru"> <svg class="icon-mail icon-envelope">
                <use href="./imagesicon/symbol-defs.svg#icon-envelope"></use>
              </svg> info@webstudio.ru
            </a>
          </li>
          <li class="item">
            <a class="link-address" href="tel:+380961111111">
              <svg class="icon-contacts icon-phone">
                <use href="./imagesicon/symbol-defs.svg#icon-Phone"></use>
              </svg> +380961111111</a>
          </li>
        </ul>
      </div>
    </header>
    <!--main content-->
    <main>
      <!--section1-->
      
      <section class="portfolio-page"> 
      <div class="container">
        <ul class="portfolio-button">
          <li class="item-button">
            <button class="button-portfolio">Все</button>
          </li>
          <li class="item-button">
            <button class="button-portfolio">Вебсайты</button>
          </li>
          <li class="item-button">
            <button class="button-portfolio">Приложения</button>
          </li>
          <li class="item-button">
            <button class="button-portfolio">Дизайн</button>
          </li>
          <li class="item-button">
            <button class="button-portfolio">Маркетинг</button>
          </li>
        </ul>
        
      
        <ul class="portfolio-list">
          <li class="item-button-portfolio">
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img8.jpg" width="370" alt="card1"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
            эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="portfolio-name">
            <h2 class="portfolio-header">Технокряк</h2>
            <p>Веб-сайт</p></a>
            </div>
          </li>

          <li class="item-button-portfolio">
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img9.jpg" width="370" alt="card2"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
              эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
          <div class="portfolio-name">
            <h2 class="portfolio-header">Постер New Orlean vs Golden Star</h2>
            <p>Дизайн</p></a>
            </div>
          </li>

          <li class="item-button-portfolio">
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img10.jpg" width="370" alt="card3"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
              эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
          <div class="portfolio-name">
            <h2 class="portfolio-header">Ресторан Seafood</h2>
            <p>Приложение</p></a>
            </div>
          </li>

          <li class="item-button-portfolio">
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img11.jpg" width="370" alt="card4"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
              эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="portfolio-name">
            <h2 class="portfolio-header">Проект Prime</h2>
            <p>Маркетинг</p></a>
            </div>
          </li>
          <li class="item-button-portfolio"> 
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img12.jpg" width="370" alt="card5"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
              эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="portfolio-name">
            <h2 class="portfolio-header">Проект Boxes</h2>
            <p>Приложение</p></a>
            </div>
          </li>
          <li class="item-button-portfolio">
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img13.jpg" width="370" alt="card6"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
              эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="portfolio-name">
            <h2 class="portfolio-header">Inspiration has no borders</h2>
            <p>Веб-сайт</p></a>
            </div>
          </li>
          <li class="item-button-portfolio">
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img14.jpg" width="370" alt="card7"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
              эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
            <div class="portfolio-name">
            <h2 class="portfolio-header">Издание Limited Edition</h2>
            <p>Дизайн</p></a>
            </div>
          </li>
          <li class="item-button-portfolio">
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img15.jpg" width="370" alt="card8"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
              эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="portfolio-name">
            <h2 class="portfolio-header">Проект Lab</h2>
            <p>Маркетинг</p></a>
            </div>
          </li>
          <li class="item-button-portfolio"> 
            <div class="cardcontainer">
            <a class="portfolio-link" href=""
              ><img src="./images/img16.jpg" width="370" alt="card9"
            />
            <p class="cardtext">Технокряк это современная площадка распространения коронавируса. Компании используют
              эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
             </div>
            <div class="portfolio-name">
            <h2 class="portfolio-header">Growing Business</h2>
            <p>Приложение</p></a>
            </div>
          </li>
        </ul>
      </div>
      </section>
      
    
    </main>
    <footer>
      <div class="footer-containers">
        <div class="container">
      
          <a href=./index.html><img src="./images/WebStudiofooter.svg" width="145" alt="logo" />
          </a>
      
          <br>
          <address>
            <p class="footer-address">
              г. Киев, пр-т Леси Украинки, 26
            </p>
            <a class="link-address" href="mailto:info@webstudio.ru">info@webstudio.ru</a>
            <br>
            <a class="link-address" href="tel:+380961111111">+380961111111</a>
          </address>
        </div>
      
        <div class="icon-footer-container">
          <h4 class="footer-header">присоединяйтесь</h4>
          <ul class="footer-icons">
            <li class="item-points-footer">
              <a href="" class="social-link-footer">
                <svg class="icon-footer">
                  <use href="./imagesicon/symbol-defs.svg#icon-instagramfooter"></use>
                </svg>
              </a>
            </li>
            <li class="item-points-footer">
              <a href="" class="social-link-footer">
                <svg class="icon-footer">
                  <use href="./imagesicon/symbol-defs.svg#icon-facebookfooter"></use>
                </svg>
              </a>
            </li>
      
            <li class="item-points-footer">
              <a href="" class="social-link-footer">
                <svg class="icon-footer">
                  <use href="./imagesicon/symbol-defs.svg#icon-linkedinfooter"></use>
                </svg>
              </a>
            </li>
      
            <li class="item-points-footer">
              <a href="" class="social-link-footer">
                <svg class="icon-footer">
                  <use href="./imagesicon/symbol-defs.svg#icon-twitterfooter"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      </div>
  </body>
</html>
